ktorVersion=1.6.7
kotlinVersion=1.6.10
logbackVersion=1.2.9

koinVersion= 3.1.4

exposedVersion=0.36.1
hikariVersion = 5.0.0
postgresVersion=42.3.1

kotlin.code.style=official


org.gradle.java.home=C:\\Program Files\\Java\\jdk-15