ktor {
deployment= true

    deployment {
        host= "127.0.0.1"
        port = 8080
        port = ${?PORT}
        watch=[classes, resources]
    }
    application {
        modules = [ com.veygard.auth.ApplicationKt.module ]
    }
}
